quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = asd123
quarkus.datasource.jdbc.url = jdbc:postgresql://dock.asdnova.com:1234/iron3

quarkus.package.jar.type=uber-jar
quarkus.http.port=40004
quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi








